# Copyright (C) 2020 Casper Meijn <casper@meijn.net>
#
# SPDX-License-Identifier: CC0-1.0

project.name: "klok"

project.repositories:
    - apache-mynewt-core
    - mynewt-rust

repository.apache-mynewt-core:
    type: github
    vers: 0-dev
    user: apache
    repo: mynewt-core

repository.mynewt-rust:
    type: github
    vers: 0-dev
    user: caspermeijn
    repo: mynewt-rust
